[gd_scene load_steps=9 format=3 uid="uid://b341oagxjj5oh"]

[ext_resource type="Texture2D" uid="uid://deblsefdh4jw1" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_mphgr"]
[ext_resource type="Script" path="res://Main_Character.cs" id="1_w5xis"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epy2a"]
atlas = ExtResource("1_mphgr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42aad"]
atlas = ExtResource("1_mphgr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j67yf"]
atlas = ExtResource("1_mphgr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rga1a"]
atlas = ExtResource("1_mphgr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_418f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epy2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42aad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j67yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rga1a")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pkbdg"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_w5xis")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_418f5")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.940658

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_pkbdg")
