[gd_scene load_steps=3 format=3 uid="uid://bda176040y17y"]

[ext_resource type="Texture2D" uid="uid://xb32vwfl6uf" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_5e2aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1gbw"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5e2aa")
region_enabled = true
region_rect = Rect2(16.955, 0.977625, 30.3563, 7.58908)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r1gbw")
one_way_collision = true
