[gd_scene load_steps=2 format=3 uid="uid://b0vvbws18ru3x"]

[ext_resource type="AudioStream" uid="uid://cefp7fqmlcbm0" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_gt1pr"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_gt1pr")
autoplay = true
bus = &"Music"
